sass:
  html, body
    margin: 0
    padding: 0
    height: 100%
    width: 100%

  .loading-dots span
    animation: dots 1.5s infinite
    opacity: 0
    display: inline-block

  .loading-dots span:nth-child(1)
    animation-delay: 0.0s

  .loading-dots span:nth-child(2)
    animation-delay: 0.2s

  .loading-dots span:nth-child(3)
    animation-delay: 0.4s

  @keyframes dots
    0%
      opacity: 0
    50%
      opacity: 1
    100%
      opacity: 0

  .vis-item.clickable
    cursor: pointer
  .vis-item.neutral
    background-color: gray
    --status-color: gray

    border-color: gray
  .vis-item.ok
    background-color: green
    --status-color: green
    border-color: green

  .vis-item.error
    background-color: red
    --status-color: red
    border-color: red

  .vis-item.start_unknown
    background: linear-gradient(to left, var(--status-color), white)
    border-color: var(--status-color)

  .vis-item.event-point.ok
    border-color: green

  .vis-item.event-point.error
    border-color: red

  .vis-item.event-point.neutral
    border-color: gray

  h1
    background: #f5f5f5
    padding: 20px
    margin: 0
    text-align: center
    color: #333
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)

html lang="en"
  head
    title Swarm Timeline Visualization
    link href="https://unpkg.com/vis-timeline/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"
    link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css"
    link rel="icon" href="/images/kanban-board.svg" type="image/x-icon"
    script src="https://unpkg.com/vis-timeline/standalone/umd/vis-timeline-graph2d.min.js"
    script src="/js/main.js"
  body
    .container style="width: 95%; margin: 0 auto; padding: 20px;"
      h1 style="background: #f5f5f5; padding: 20px; margin-bottom: 20px; border-radius: 8px; text-align: center; color: #333; box-shadow: 0 2px 4px rgba(0,0,0,0.1);" Swarm Timeline Visualization
      #controls.control-panel style="background: #f5f5f5; padding: 15px; border-radius: 8px; margin-bottom: 20px; display: flex; align-items: center; gap: 15px;"
        label.control-label for="timeSelect" style="font-weight: bold;" Select time period:
        select#timeSelect style="padding: 5px; border-radius: 4px; border: 1px solid #ddd;"
          option value="1m" Last minute
          option value="5m" Last 5 minutes
          option value="30m" Last 30 minutes
          option value="1h" selected="selected" Last hour
          option value="6h" Last 6 hours
          option value="12h" Last 12 hours
          option value="1d" Last day
          option value="all" All
        label.control-label for="healthChecks_CheckBox" style="font-weight: bold;" Collect Health checks
        input#healthChecks_CheckBox type="checkbox" checked=false style="margin: 0 5px;"
        label.control-label for="load_source_jsons_checkbox" style="font-weight: bold;" Load source jsons
        input#load_source_jsons_checkbox type="checkbox" checked=false style="margin: 0 5px;"

        button#refreshButton style="padding: 8px 15px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;" Refresh TL
        label#itemsShown style="margin-left: auto;" Items shown:
      br
      div#visualization style="width: 100%; border: 1px solid #ddd; border-radius: 8px; overflow: hidden;"