sass:
  html, body
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    overflow: hidden

html lang="en"
  head
    title Swarm Timeline Visualization
    link href="../css/style.css" rel="stylesheet" type="text/css"
    link href="https://unpkg.com/vis-timeline/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"
    link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css"
    script src="https://unpkg.com/vis-timeline/standalone/umd/vis-timeline-graph2d.min.js"
    script src="/js/main.js"
  body
    h1 Swarm Timeline Visualization
    div id="visualization"

    javascript:
      console.log("Hello");
