sass:
  html, body
    margin: 0
    padding: 0
    height: 100%
    width: 100%
  .container-event
    cursor: pointer

html lang="en"
  head
    title Swarm Timeline Visualization
    link href="https://unpkg.com/vis-timeline/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"
    link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css"
    script src="https://unpkg.com/vis-timeline/standalone/umd/vis-timeline-graph2d.min.js"
    script src="/js/main.js"
  body
    h1 Swarm Timeline Visualization
    #controls
      label for="timeSelect" Select time period:
      select#timeSelect
        option value="5m" Last 5 minutes
        option value="30m" Last 30 minutes
        option value="1h" Last hour
        option value="12h" Last 12 hours
        option value="1d" Last day
        option value="all" selected="selected" All
    label for="logsLimit" Limit:
    input#logsLimit type="text" value="500" pattern="^[0-9]*$" title="Enter a positive integer or '-' for no limit"
    button#refreshButton Refresh TL

    div id="visualization"
